\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\zref@newlabel{@anntleftmargin}{\posx{8307233}\posy{34459236}}
\@ocgp@newocg{Annotation Layer 1}{anntlayer1}{0}{}
\@ocgp@newocg{Annotation Layer 2}{anntlayer2}{0}{}
\@ocgp@newocg{Annotation Layer 3}{anntlayer3}{0}{}
\@ocgp@newocg{Annotation Layer 4}{anntlayer4}{0}{}
\@ocgp@newocg{Annotation Layer 5}{anntlayer5}{0}{}
\zref@newlabel{@annt@pos1}{\posx{33468622}\posy{27591507}}
\zref@newlabel{@annt@pos2}{\posx{38067319}\posy{26018808}}
\zref@newlabel{@annt@pos3}{\posx{46640080}\posy{21300711}}
\zref@newlabel{@annt@pos4}{\posx{16753436}\posy{19728012}}
\@ocgp@newocg{Annotation Layer 6}{anntlayer6}{0}{}
\zref@newlabel{@annt@pos5}{\posx{12002081}\posy{33672638}}
\zref@newlabel{@annt@pos6}{\posx{17914733}\posy{15062064}}
\@ocgp@newocg{Annotation Layer 7}{anntlayer7}{0}{}
\@ocgp@newocg{Annotation Layer 8}{anntlayer8}{0}{}
\zref@newlabel{@annt@pos7}{\posx{13138750}\posy{21091212}}
\zref@newlabel{@annt@pos8}{\posx{28037769}\posy{14800416}}
\@ocgp@newocg{Annotation Layer 9}{anntlayer9}{0}{}
\@ocgp@newocg{Annotation Layer 10}{anntlayer10}{0}{}
\@ocgp@newocg{Annotation Layer 11}{anntlayer11}{0}{}
\@ocgp@newocg{Annotation Layer 12}{anntlayer12}{0}{}
\@ocgp@newocg{Annotation Layer 13}{anntlayer13}{0}{}
\@ocgp@newocg{Annotation Layer 14}{anntlayer14}{0}{}
\zref@newlabel{@annt@pos9}{\posx{31996755}\posy{25809309}}
\zref@newlabel{@annt@pos10}{\posx{28909601}\posy{22663911}}
\zref@newlabel{@annt@pos11}{\posx{13488929}\posy{18338865}}
\zref@newlabel{@annt@pos12}{\posx{32998765}\posy{18338865}}
\zref@newlabel{@annt@pos13}{\posx{31845897}\posy{33667454}}
\zref@newlabel{@annt@pos14}{\posx{11741729}\posy{32094755}}
\@ocgp@newocg{Annotation Layer 15}{anntlayer15}{0}{}
\@ocgp@newocg{Annotation Layer 16}{anntlayer16}{0}{}
\zref@newlabel{@annt@pos15}{\posx{27240118}\posy{8509620}}
\@ocgp@newocg{Annotation Layer 17}{anntlayer17}{0}{}
\@ocgp@newocg{Annotation Layer 18}{anntlayer18}{0}{}
\@ocgp@newocg{Annotation Layer 19}{anntlayer19}{0}{}
\@ocgp@newocg{Annotation Layer 20}{anntlayer20}{0}{}
\@ocgp@newocg{Annotation Layer 21}{anntlayer21}{0}{}
\@ocgp@newocg{Annotation Layer 22}{anntlayer22}{0}{}
\@ocgp@newocg{Annotation Layer 23}{anntlayer23}{0}{}
\zref@newlabel{@annt@pos16}{\posx{23605793}\posy{33667454}}
\zref@newlabel{@annt@pos17}{\posx{37447936}\posy{32094755}}
\zref@newlabel{@annt@pos18}{\posx{43560178}\posy{22658561}}
\zref@newlabel{@annt@pos19}{\posx{30144840}\posy{17940464}}
\zref@newlabel{@annt@pos20}{\posx{42599227}\posy{17940464}}
\@ocgp@newocg{Annotation Layer 24}{anntlayer24}{0}{}
\@ocgp@newocg{Annotation Layer 25}{anntlayer25}{0}{}
\zref@newlabel{@annt@pos21}{\posx{17618906}\posy{33667454}}
\zref@newlabel{@annt@pos22}{\posx{24437618}\posy{33667454}}
\zref@newlabel{@annt@pos23}{\posx{29977995}\posy{33667454}}
\zref@newlabel{@annt@pos24}{\posx{39989032}\posy{16367765}}
\zref@newlabel{@annt@pos25}{\posx{27623450}\posy{14795066}}
\@ocgp@newocg{Annotation Layer 26}{anntlayer26}{0}{}
\@ocgp@newocg{Annotation Layer 27}{anntlayer27}{0}{}
\@ocgp@newocg{Annotation Layer 28}{anntlayer28}{0}{}
\zref@newlabel{@annt@pos26}{\posx{30002335}\posy{8509620}}
\@ocgp@newocg{Annotation Layer 29}{anntlayer29}{0}{}
\@ocgp@newocg{Annotation Layer 30}{anntlayer30}{0}{}
\@ocgp@newocg{Annotation Layer 31}{anntlayer31}{0}{}
\zref@newlabel{@annt@pos27}{\posx{34939213}\posy{32100105}}
\zref@newlabel{@annt@pos28}{\posx{45359438}\posy{28954707}}
\zref@newlabel{@annt@pos29}{\posx{36821819}\posy{22663911}}
\@ocgp@newocg{Annotation Layer 32}{anntlayer32}{0}{}
\@ocgp@newocg{Annotation Layer 33}{anntlayer33}{0}{}
\@ocgp@newocg{Annotation Layer 34}{anntlayer34}{0}{}
\@ocgp@newocg{Annotation Layer 35}{anntlayer35}{0}{}
\@ocgp@newocg{Annotation Layer 36}{anntlayer36}{0}{}
\@ocgp@newocg{Annotation Layer 37}{anntlayer37}{0}{}
\@ocgp@newocg{Annotation Layer 38}{anntlayer38}{0}{}
\@ocgp@newocg{Annotation Layer 39}{anntlayer39}{0}{}
\zref@newlabel{@annt@pos30}{\posx{11726948}\posy{32100105}}
\zref@newlabel{@annt@pos31}{\posx{16290593}\posy{27382008}}
\zref@newlabel{@annt@pos32}{\posx{34351476}\posy{22663911}}
\zref@newlabel{@annt@pos33}{\posx{46389904}\posy{22663911}}
\zref@newlabel{@annt@pos34}{\posx{17257982}\posy{21091212}}
\zref@newlabel{@annt@pos35}{\posx{21361751}\posy{21091212}}
\zref@newlabel{@annt@pos36}{\posx{36527841}\posy{33667454}}
\zref@newlabel{@annt@pos37}{\posx{42915358}\posy{33667454}}
\zref@newlabel{@annt@pos38}{\posx{11034401}\posy{32094755}}
\zref@newlabel{@annt@pos39}{\posx{19552922}\posy{19513163}}
\@ocgp@newocg{Annotation Layer 40}{anntlayer40}{0}{}
\zref@newlabel{@annt@pos40}{\posx{14768949}\posy{16373115}}
\@ocgp@newocg{Annotation Layer 41}{anntlayer41}{0}{}
\@ocgp@newocg{Annotation Layer 42}{anntlayer42}{0}{}
\@ocgp@newocg{Annotation Layer 43}{anntlayer43}{0}{}
\@ocgp@newocg{Annotation Layer 44}{anntlayer44}{0}{}
\zref@newlabel{@annt@pos41}{\posx{46139920}\posy{25809309}}
\zref@newlabel{@annt@pos42}{\posx{30336799}\posy{22663911}}
\zref@newlabel{@annt@pos43}{\posx{46124944}\posy{22663911}}
\zref@newlabel{@annt@pos44}{\posx{38350324}\posy{10082319}}
\@ocgp@newocg{Annotation Layer 45}{anntlayer45}{0}{}
\@ocgp@newocg{Annotation Layer 46}{anntlayer46}{0}{}
\@ocgp@newocg{Annotation Layer 47}{anntlayer47}{0}{}
\@ocgp@newocg{Annotation Layer 48}{anntlayer48}{0}{}
\zref@newlabel{@annt@pos45}{\posx{28941002}\posy{32100105}}
\zref@newlabel{@annt@pos46}{\posx{11228321}\posy{28954707}}
\zref@newlabel{@annt@pos47}{\posx{27656528}\posy{24236610}}
\@ocgp@newocg{Annotation Layer 49}{anntlayer49}{0}{}
\@ocgp@newocg{Annotation Layer 50}{anntlayer50}{0}{}
\@ocgp@newocg{Annotation Layer 51}{anntlayer51}{0}{}
\zref@newlabel{@annt@pos48}{\posx{15765644}\posy{33667454}}
\zref@newlabel{@annt@pos49}{\posx{39092922}\posy{19513163}}
\@ocgp@newocg{Annotation Layer 52}{anntlayer52}{0}{}
\zref@newlabel{@annt@pos50}{\posx{14918478}\posy{33667454}}
\zref@newlabel{@annt@pos51}{\posx{34249684}\posy{27376658}}
\zref@newlabel{@annt@pos52}{\posx{11597951}\posy{19513163}}
\@ocgp@newocg{Annotation Layer 53}{anntlayer53}{0}{}
\@ocgp@newocg{Annotation Layer 54}{anntlayer54}{0}{}
\@ocgp@newocg{Annotation Layer 55}{anntlayer55}{0}{}
\zref@newlabel{@annt@pos53}{\posx{34595884}\posy{30527406}}
\zref@newlabel{@annt@pos54}{\posx{42784127}\posy{24236610}}
\zref@newlabel{@annt@pos55}{\posx{36098740}\posy{11655018}}
\@ocgp@newocg{Annotation Layer 56}{anntlayer56}{0}{}
\@ocgp@newocg{Annotation Layer 57}{anntlayer57}{0}{}
\zref@newlabel{@annt@pos56}{\posx{40314619}\posy{19518513}}
\zref@newlabel{@annt@pos57}{\posx{33409135}\posy{17945814}}
\@ocgp@newocg{Annotation Layer 58}{anntlayer58}{0}{}
\@ocgp@newocg{Annotation Layer 59}{anntlayer59}{0}{}
\@ocgp@newocg{Annotation Layer 60}{anntlayer60}{0}{}
\@ocgp@newocg{Annotation Layer 61}{anntlayer61}{0}{}
\@ocgp@newocg{Annotation Layer 62}{anntlayer62}{0}{}
\@ocgp@newocg{Annotation Layer 63}{anntlayer63}{0}{}
\@ocgp@newocg{Annotation Layer 64}{anntlayer64}{0}{}
\@ocgp@newocg{Annotation Layer 65}{anntlayer65}{0}{}
\@ocgp@newocg{Annotation Layer 66}{anntlayer66}{0}{}
\zref@newlabel{@annt@pos58}{\posx{15615727}\posy{22663911}}
\zref@newlabel{@annt@pos59}{\posx{20011717}\posy{22663911}}
\zref@newlabel{@annt@pos60}{\posx{24794011}\posy{22663911}}
\zref@newlabel{@annt@pos61}{\posx{35008444}\posy{19518513}}
\zref@newlabel{@annt@pos62}{\posx{39092901}\posy{19518513}}
\zref@newlabel{@annt@pos63}{\posx{17623457}\posy{17945814}}
\@ocgp@newocg{Annotation Layer 67}{anntlayer67}{0}{}
\zref@newlabel{@annt@pos64}{\posx{14160469}\posy{33667454}}
\zref@newlabel{@annt@pos65}{\posx{22208897}\posy{28949357}}
\zref@newlabel{@annt@pos66}{\posx{25543768}\posy{19513163}}
\zref@newlabel{@annt@pos67}{\posx{31515683}\posy{11649668}}
\@ocgp@newocg{Annotation Layer 68}{anntlayer68}{0}{}
\zref@newlabel{@annt@pos68}{\posx{37070073}\posy{11655018}}
\@ocgp@newocg{Annotation Layer 69}{anntlayer69}{0}{}
\@ocgp@newocg{Annotation Layer 70}{anntlayer70}{0}{}
\@ocgp@newocg{Annotation Layer 71}{anntlayer71}{0}{}
\@ocgp@newocg{Annotation Layer 72}{anntlayer72}{0}{}
\@ocgp@newocg{Annotation Layer 73}{anntlayer73}{0}{}
\zref@newlabel{@annt@pos69}{\posx{35207740}\posy{28954707}}
\zref@newlabel{@annt@pos70}{\posx{17828829}\posy{16373115}}
\zref@newlabel{@annt@pos71}{\posx{24611775}\posy{16373115}}
\zref@newlabel{@annt@pos72}{\posx{42770779}\posy{14800416}}
\zref@newlabel{@annt@pos73}{\posx{46389904}\posy{14800416}}
\@ocgp@newocg{Annotation Layer 74}{anntlayer74}{0}{}
\zref@newlabel{@annt@pos74}{\posx{43991142}\posy{21091212}}
\@ocgp@newocg{Annotation Layer 75}{anntlayer75}{0}{}
\@ocgp@newocg{Annotation Layer 76}{anntlayer76}{0}{}
\@ocgp@newocg{Annotation Layer 77}{anntlayer77}{0}{}
\@ocgp@newocg{Annotation Layer 78}{anntlayer78}{0}{}
\zref@newlabel{@annt@pos75}{\posx{39902568}\posy{30527406}}
\zref@newlabel{@annt@pos76}{\posx{45085057}\posy{30527406}}
\@ocgp@newocg{Annotation Layer 79}{anntlayer79}{0}{}
\@ocgp@newocg{Annotation Layer 80}{anntlayer80}{0}{}
\@ocgp@newocg{Annotation Layer 81}{anntlayer81}{0}{}
\@ocgp@newocg{Annotation Layer 82}{anntlayer82}{0}{}
\@ocgp@newocg{Annotation Layer 83}{anntlayer83}{0}{}
\@ocgp@newocg{Annotation Layer 84}{anntlayer84}{0}{}
\@ocgp@newocg{Annotation Layer 85}{anntlayer85}{0}{}
\@ocgp@newocg{Annotation Layer 86}{anntlayer86}{0}{}
\@ocgp@newocg{Annotation Layer 87}{anntlayer87}{0}{}
\@ocgp@newocg{Annotation Layer 88}{anntlayer88}{0}{}
\zref@newlabel{@annt@pos77}{\posx{12644349}\posy{33672638}}
\zref@newlabel{@annt@pos78}{\posx{42176872}\posy{19518347}}
\@ocgp@newocg{Annotation Layer 89}{anntlayer89}{0}{}
\@ocgp@newocg{Annotation Layer 90}{anntlayer90}{0}{}
\@ocgp@newocg{Annotation Layer 91}{anntlayer91}{0}{}
\@ocgp@newocg{Annotation Layer 92}{anntlayer92}{0}{}
\@ocgp@newocg{Annotation Layer 93}{anntlayer93}{0}{}
\@ocgp@newocg{Annotation Layer 94}{anntlayer94}{0}{}
\@ocgp@newocg{Annotation Layer 95}{anntlayer95}{0}{}
\@ocgp@newocg{Annotation Layer 96}{anntlayer96}{0}{}
\zref@newlabel{@annt@pos79}{\posx{27144549}\posy{33667454}}
\zref@newlabel{@annt@pos80}{\posx{33985459}\posy{33667454}}
\zref@newlabel{@annt@pos81}{\posx{39895937}\posy{33667454}}
\zref@newlabel{@annt@pos82}{\posx{45796816}\posy{33667454}}
\zref@newlabel{@annt@pos83}{\posx{12449976}\posy{32094755}}
\zref@newlabel{@annt@pos84}{\posx{25616097}\posy{28949357}}
\zref@newlabel{@annt@pos85}{\posx{29893534}\posy{28949357}}
\zref@newlabel{@annt@pos86}{\posx{34218686}\posy{27376658}}
\zref@newlabel{@annt@pos87}{\posx{38255849}\posy{27376658}}
\zref@newlabel{@annt@pos88}{\posx{36760124}\posy{25803959}}
\zref@newlabel{@annt@pos89}{\posx{39465805}\posy{19513163}}
\zref@newlabel{@annt@pos90}{\posx{42376046}\posy{19513163}}
\zref@newlabel{@annt@pos91}{\posx{46139920}\posy{19513163}}
\@ocgp@newocg{Annotation Layer 97}{anntlayer97}{0}{}
\zref@newlabel{@annt@pos92}{\posx{10605548}\posy{33667454}}
\zref@newlabel{@annt@pos93}{\posx{42587673}\posy{33667454}}
\zref@newlabel{@annt@pos94}{\posx{46139920}\posy{33667454}}
\zref@newlabel{@annt@pos95}{\posx{25478416}\posy{28949357}}
\zref@newlabel{@annt@pos96}{\posx{33891233}\posy{24231260}}
\@ocgp@newocg{Annotation Layer 98}{anntlayer98}{0}{}
\zref@newlabel{@annt@pos97}{\posx{24670305}\posy{28954707}}
\@ocgp@newocg{Annotation Layer 99}{anntlayer99}{0}{}
\@ocgp@newocg{Annotation Layer 100}{anntlayer100}{0}{}
\zref@newlabel{@annt@pos98}{\posx{23010977}\posy{33667454}}
\zref@newlabel{@annt@pos99}{\posx{15712115}\posy{27376658}}
\zref@newlabel{@annt@pos100}{\posx{17617467}\posy{24231260}}
\@ocgp@newocg{Annotation Layer 101}{anntlayer101}{0}{}
\zref@newlabel{@annt@pos101}{\posx{21750689}\posy{14800416}}
\@ocgp@newocg{Annotation Layer 102}{anntlayer102}{0}{}
\zref@newlabel{@annt@pos102}{\posx{18060833}\posy{15903910}}
