\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ocgp@newocg{Annotation Layer 1}{anntlayer1}{0}{}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\zref@newlabel{@anntleftmargin}{\posx{8307233}\posy{34459236}}
\zref@newlabel{@annt@pos1}{\posx{20276833}\posy{33672804}}
\@ocgp@newocg{Annotation Layer 2}{anntlayer2}{0}{}
\zref@newlabel{@annt@pos2}{\posx{14244077}\posy{14094368}}
\@ocgp@newocg{Annotation Layer 3}{anntlayer3}{0}{}
\zref@newlabel{@annt@pos3}{\posx{24710433}\posy{12708321}}
\@ocgp@newocg{Annotation Layer 4}{anntlayer4}{0}{}
\zref@newlabel{@annt@pos4}{\posx{9201313}\posy{11549577}}
