<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>2-01.jpg</title><link rel="stylesheet" type="text/css" href="2-01.css"/><style type="text/css"><!--


/*Explanation of this annotation category...*/
.Default
{
color: #0000ff
/*rectangle*/
}


/*Line 1*/
.Line
{
color: #00ff00
/*rectangle*/
}

--></style><script type="text/javascript" src="2-01.js"> <!--Don't let the tag get closed!--> </script></head><body onload="Initialize()"><div id="ImageContainer"><h1 id="DocTitle">2-01.jpg<br/><span style="font-size: 60%">, ,  </span><br/><a href="../" style="font-size: 60%">back to the index</a></h1><p style="text-align: center"><b>Transcription by </b></p><h3>Introduction</h3><div id="auteur"/><div id="DocIntroduction"/><img id="Image" src="2-01_wv_2-01.jpg" width="800" height="49" alt="2-01.jpg"/><div id="Area_imtArea_0" class="Area" ondblclick="ShowAnn('imtArea_0')" onclick="ShowZoom(30,33,316,164); HighlightInput('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_0')" style="position: absolute; left: 7px; top: 8px; width: 73px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_2" class="Area" ondblclick="ShowAnn('imtArea_2')" onclick="ShowZoom(337,31,390,164); HighlightInput('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')" style="position: absolute; left: 78px; top: 7px; width: 90px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_3" class="Area" ondblclick="ShowAnn('imtArea_3')" onclick="ShowZoom(722,36,164,164); HighlightInput('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')" style="position: absolute; left: 167px; top: 8px; width: 38px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_4" class="Area" ondblclick="ShowAnn('imtArea_4')" onclick="ShowZoom(878,41,247,164); HighlightInput('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')" style="position: absolute; left: 203px; top: 9px; width: 57px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea__6" class="Area" ondblclick="ShowAnn('imtArea__6')" onclick="ShowZoom(1126,44,610,164); HighlightInput('imtArea__6')" onmouseover="Highlight('imtArea__6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea__6')" style="position: absolute; left: 261px; top: 10px; width: 141px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_5" class="Area" ondblclick="ShowAnn('imtArea_5')" onclick="ShowZoom(1739,36,285,164); HighlightInput('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')" style="position: absolute; left: 403px; top: 8px; width: 66px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_6" class="Area" ondblclick="ShowAnn('imtArea_6')" onclick="ShowZoom(2015,31,259,164); HighlightInput('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')" style="position: absolute; left: 466px; top: 7px; width: 60px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_7" class="Area" ondblclick="ShowAnn('imtArea_7')" onclick="ShowZoom(2269,26,593,169); HighlightInput('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')" style="position: absolute; left: 525px; top: 6px; width: 137px; height: 39px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 33px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_8" class="Area" ondblclick="ShowAnn('imtArea_8')" onclick="ShowZoom(2853,26,242,164); HighlightInput('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_8')" style="position: absolute; left: 660px; top: 6px; width: 56px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_9" class="Area" ondblclick="ShowAnn('imtArea_9')" onclick="ShowZoom(3089,28,306,164); HighlightInput('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_9')" style="position: absolute; left: 715px; top: 6px; width: 71px; height: 38px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div></div><div id="Ann_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">ipsos</div></div><div class="AnnText"><div class="Para">ipsos</div></div></div><div id="Ann_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">sermones</div></div><div class="AnnText"><div class="Para">sermones</div></div></div><div id="Ann_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">in</div></div><div class="AnnText"><div class="Para">in</div></div></div><div id="Ann_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">scripto</div></div><div class="AnnText"><div class="Para">scripto</div></div></div><div id="Ann_imtArea__6" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea__6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">representates</div></div><div class="AnnText"><div class="Para">representates</div></div></div><div id="Ann_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">iuxta</div></div><div class="AnnText"><div class="Para">iuxta</div></div></div><div id="Ann_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">suos</div></div><div class="AnnText"><div class="Para">suos</div></div></div><div id="Ann_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">inventores</div></div><div class="AnnText"><div class="Para">inventores</div></div></div><div id="Ann_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">secundum</div></div><div class="AnnText"><div class="Para">secundum</div></div></div><div id="Ann_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">illud</div></div><div class="AnnText"><div class="Para">illud</div></div></div><div id="popUp_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">ipsos</div></div><div class="AnnText"><div class="Para">ipsos</div></div></div><div id="popUp_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">sermones</div></div><div class="AnnText"><div class="Para">sermones</div></div></div><div id="popUp_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">in</div></div><div class="AnnText"><div class="Para">in</div></div></div><div id="popUp_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">scripto</div></div><div class="AnnText"><div class="Para">scripto</div></div></div><div id="popUp_imtArea__6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea__6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">representates</div></div><div class="AnnText"><div class="Para">representates</div></div></div><div id="popUp_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">iuxta</div></div><div class="AnnText"><div class="Para">iuxta</div></div></div><div id="popUp_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">suos</div></div><div class="AnnText"><div class="Para">suos</div></div></div><div id="popUp_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">inventores</div></div><div class="AnnText"><div class="Para">inventores</div></div></div><div id="popUp_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">secundum</div></div><div class="AnnText"><div class="Para">secundum</div></div></div><div id="popUp_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">illud</div></div><div class="AnnText"><div class="Para">illud</div></div></div><div style="display:none;" id="AnnMenuContainer"><div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">Menu
                    </div></div><div id="Zoom" onclick="this.style.display = 'none';UnHighlightInput()"><img src="2-01_wv_zoom_2-01.jpg" width="3456" height="213" alt="2-01.jpg" title="click here to close."/></div><h3>Transcription (<a href="javascript:expMenu('docTranscriptionCases','');">show / hide</a>)</h3><p class="para">(Click on the line heading to show or hide the transcription; on the image, click on a word to zoom in on it, double-click to see its transcription)</p><div id="docTranscriptionCases"><ul style="display: block" id="AnnMenuCases"><li><span style="background-color: #00ff00">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'">Line 1</span><div class="AnnSubmenuCases" style="display: block"><input id="input_imtArea_0" type="text" size="5" onfocus="HighlightInput('imtArea_0'); ShowZoom(30,33,316,164)" onclick="HighlightInput('imtArea_0'); ShowZoom(30,33,316,164)" onblur="style.backgroundColor=checkTranscription('ipsos', this.value); UnHighlightWord('MenuItem_imtArea_0'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_2" type="text" size="8" onfocus="HighlightInput('imtArea_2'); ShowZoom(337,31,390,164)" onclick="HighlightInput('imtArea_2'); ShowZoom(337,31,390,164)" onblur="style.backgroundColor=checkTranscription('sermones', this.value); UnHighlightWord('MenuItem_imtArea_2'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_3" type="text" size="2" onfocus="HighlightInput('imtArea_3'); ShowZoom(722,36,164,164)" onclick="HighlightInput('imtArea_3'); ShowZoom(722,36,164,164)" onblur="style.backgroundColor=checkTranscription('in', this.value); UnHighlightWord('MenuItem_imtArea_3'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_4" type="text" size="7" onfocus="HighlightInput('imtArea_4'); ShowZoom(878,41,247,164)" onclick="HighlightInput('imtArea_4'); ShowZoom(878,41,247,164)" onblur="style.backgroundColor=checkTranscription('scripto', this.value); UnHighlightWord('MenuItem_imtArea_4'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea__6" type="text" size="13" onfocus="HighlightInput('imtArea__6'); ShowZoom(1126,44,610,164)" onclick="HighlightInput('imtArea__6'); ShowZoom(1126,44,610,164)" onblur="style.backgroundColor=checkTranscription('representates', this.value); UnHighlightWord('MenuItem_imtArea__6'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_5" type="text" size="5" onfocus="HighlightInput('imtArea_5'); ShowZoom(1739,36,285,164)" onclick="HighlightInput('imtArea_5'); ShowZoom(1739,36,285,164)" onblur="style.backgroundColor=checkTranscription('iuxta', this.value); UnHighlightWord('MenuItem_imtArea_5'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_6" type="text" size="4" onfocus="HighlightInput('imtArea_6'); ShowZoom(2015,31,259,164)" onclick="HighlightInput('imtArea_6'); ShowZoom(2015,31,259,164)" onblur="style.backgroundColor=checkTranscription('suos', this.value); UnHighlightWord('MenuItem_imtArea_6'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_7" type="text" size="10" onfocus="HighlightInput('imtArea_7'); ShowZoom(2269,26,593,169)" onclick="HighlightInput('imtArea_7'); ShowZoom(2269,26,593,169)" onblur="style.backgroundColor=checkTranscription('inventores', this.value); UnHighlightWord('MenuItem_imtArea_7'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_8" type="text" size="8" onfocus="HighlightInput('imtArea_8'); ShowZoom(2853,26,242,164)" onclick="HighlightInput('imtArea_8'); ShowZoom(2853,26,242,164)" onblur="style.backgroundColor=checkTranscription('secundum', this.value); UnHighlightWord('MenuItem_imtArea_8'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_9" type="text" size="5" onfocus="HighlightInput('imtArea_9'); ShowZoom(3089,28,306,164)" onclick="HighlightInput('imtArea_9'); ShowZoom(3089,28,306,164)" onblur="style.backgroundColor=checkTranscription('illud', this.value); UnHighlightWord('MenuItem_imtArea_9'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                </div></li></ul><br xmlns:tei="http://www.tei-c.org/ns/1.0"/></div><h3>Solution (<a href="javascript:expMenu('docTranscriptionAuto','');">show / hide</a>)</h3><div id="docTranscriptionAuto"><ul id="AnnMenu"><li><span style="background-color: #00ff00">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Line 1</span><div class="AnnSubmenuSolution" style="display: none"><span class="AnnMenuItem" id="MenuItem_imtArea_0" onclick="JumpTo('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_0')">ipsos</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')">sermones</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')">in</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')">scripto</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea__6" onclick="JumpTo('imtArea__6')" onmouseover="Highlight('imtArea__6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea__6')">representates</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')">iuxta</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')">suos</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')">inventores</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_8" onclick="JumpTo('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_8')">secundum</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_9" onclick="JumpTo('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_9')">illud</span> 
                                </div></li></ul></div><hr/><p style="text-align: center"><a href="http://www.tei-c.org/" target="_blank"><img src="http://www.tei-c.org/About/Badges/We-use-TEI.png" alt="We use TEI" style="border:0px"/></a>
                      
                    <a href="http://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" style="border:0px" height="31" width="88"/></a>                     
                     
                    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS 2.1" style="border:0px" height="31" width="88"/></a></p></body></html>
