<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Praca</title><link rel="stylesheet" type="text/css" href="Praca.css"/><style type="text/css"><!--


/*Marques*/
.marques
{
color: #ffffff
/*rectangle*/
}


/*Line 7*/
.line07
{
color: #ff0000
/*rectangle*/
}

--></style><script type="text/javascript" src="Praca.js"> <!--Don't let the tag get closed!--> </script></head><body onload="Initialize()"><div id="ImageContainer"><h1 id="DocTitle">Praca<br/><span style="font-size: 60%">[IMPORTANT: City where the document is kept], [IMPORTANT: Institution where the document is kept; its unique identifier in @xml:id],  [IMPORTANT: Shelfmark of the document; optional: the series to which it belongs in @type]</span><br/><a href="../" style="font-size: 60%">back to the index</a></h1><p style="text-align: center"><b>Transcription by [IMPORTANT: name of the author of the transcription]</b></p><h3>Introduction</h3><div id="auteur"/><div id="DocIntroduction"><div class="Para">[IMPORTANT: your presentation of the document]</div></div><img id="Image" src="Praca_wv_praca.jpg" width="800" height="44" alt="Praca"/><div id="Area_imtArea_0" class="Area" ondblclick="ShowAnn('imtArea_0')" onclick="ShowZoom(9,18,403,87); HighlightInput('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_0')" style="position: absolute; left: 4px; top: 7px; width: 157px; height: 34px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 28px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_1" class="Area" ondblclick="ShowAnn('imtArea_1')" onclick="ShowZoom(414,12,77,98); HighlightInput('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_1')" style="position: absolute; left: 162px; top: 5px; width: 30px; height: 38px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_2" class="Area" ondblclick="ShowAnn('imtArea_2')" onclick="ShowZoom(481,16,278,100); HighlightInput('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')" style="position: absolute; left: 188px; top: 6px; width: 109px; height: 39px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 33px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_3" class="Area" ondblclick="ShowAnn('imtArea_3')" onclick="ShowZoom(747,5,286,86); HighlightInput('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')" style="position: absolute; left: 292px; top: 2px; width: 112px; height: 34px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 28px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_4" class="Area" ondblclick="ShowAnn('imtArea_4')" onclick="ShowZoom(1027,11,322,98); HighlightInput('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')" style="position: absolute; left: 401px; top: 4px; width: 126px; height: 38px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 32px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_5" class="Area" ondblclick="ShowAnn('imtArea_5')" onclick="ShowZoom(1348,10,348,76); HighlightInput('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')" style="position: absolute; left: 527px; top: 4px; width: 136px; height: 30px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 24px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_6" class="Area" ondblclick="ShowAnn('imtArea_6')" onclick="ShowZoom(1709,15,178,91); HighlightInput('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')" style="position: absolute; left: 668px; top: 6px; width: 70px; height: 36px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 30px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_7" class="Area" ondblclick="ShowAnn('imtArea_7')" onclick="ShowZoom(1879,9,151,101); HighlightInput('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')" style="position: absolute; left: 734px; top: 4px; width: 59px; height: 39px; color: #ff0000; background-color: transparent; padding: 0; cursor: pointer; font-size: 33px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div></div><div id="Ann_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Montalino</div></div><div class="AnnText"><div class="Para">Montalino</div></div></div><div id="Ann_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">qui</div></div><div class="AnnText"><div class="Para">qui</div></div></div><div id="Ann_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">diversarum</div></div><div class="AnnText"><div class="Para">diversarum</div></div></div><div id="Ann_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">nacionum</div></div><div class="AnnText"><div class="Para">nacionum</div></div></div><div id="Ann_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">forinaliter</div></div><div class="AnnText"><div class="Para">forinaliter</div></div></div><div id="Ann_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">abecedaria</div></div><div class="AnnText"><div class="Para">abecedaria</div></div></div><div id="Ann_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">secundum</div></div><div class="AnnText"><div class="Para">secundum</div></div></div><div id="Ann_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color: #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">suas</div></div><div class="AnnText"><div class="Para">suas</div></div></div><div id="popUp_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Montalino</div></div><div class="AnnText"><div class="Para">Montalino</div></div></div><div id="popUp_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">qui</div></div><div class="AnnText"><div class="Para">qui</div></div></div><div id="popUp_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">diversarum</div></div><div class="AnnText"><div class="Para">diversarum</div></div></div><div id="popUp_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">nacionum</div></div><div class="AnnText"><div class="Para">nacionum</div></div></div><div id="popUp_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">forinaliter</div></div><div class="AnnText"><div class="Para">forinaliter</div></div></div><div id="popUp_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">abecedaria</div></div><div class="AnnText"><div class="Para">abecedaria</div></div></div><div id="popUp_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">secundum</div></div><div class="AnnText"><div class="Para">secundum</div></div></div><div id="popUp_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color:  #ff0000; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">suas</div></div><div class="AnnText"><div class="Para">suas</div></div></div><div style="display:none;" id="AnnMenuContainer"><div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">Menu
                    </div></div><div id="Zoom" onclick="this.style.display = 'none';UnHighlightInput()"><img src="Praca_wv_zoom_praca.jpg" width="2048" height="112" alt="Praca" title="click here to close."/></div><h3>Transcription (<a href="javascript:expMenu('docTranscriptionCases','');">show / hide</a>)</h3><p class="para">(Click on the line heading to show or hide the transcription; on the image, click on a word to zoom in on it, double-click to see its transcription)</p><div id="docTranscriptionCases"><ul style="display: block" id="AnnMenuCases"><li><span style="background-color: #ff0000">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'">Line 7</span><div class="AnnSubmenuCases" style="display: block"><input id="input_imtArea_0" type="text" size="9" onfocus="HighlightInput('imtArea_0'); ShowZoom(9,18,403,87)" onclick="HighlightInput('imtArea_0'); ShowZoom(9,18,403,87)" onblur="style.backgroundColor=checkTranscription('Montalino', this.value); UnHighlightWord('MenuItem_imtArea_0'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_1" type="text" size="3" onfocus="HighlightInput('imtArea_1'); ShowZoom(414,12,77,98)" onclick="HighlightInput('imtArea_1'); ShowZoom(414,12,77,98)" onblur="style.backgroundColor=checkTranscription('qui', this.value); UnHighlightWord('MenuItem_imtArea_1'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_2" type="text" size="10" onfocus="HighlightInput('imtArea_2'); ShowZoom(481,16,278,100)" onclick="HighlightInput('imtArea_2'); ShowZoom(481,16,278,100)" onblur="style.backgroundColor=checkTranscription('diversarum', this.value); UnHighlightWord('MenuItem_imtArea_2'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_3" type="text" size="8" onfocus="HighlightInput('imtArea_3'); ShowZoom(747,5,286,86)" onclick="HighlightInput('imtArea_3'); ShowZoom(747,5,286,86)" onblur="style.backgroundColor=checkTranscription('nacionum', this.value); UnHighlightWord('MenuItem_imtArea_3'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_4" type="text" size="11" onfocus="HighlightInput('imtArea_4'); ShowZoom(1027,11,322,98)" onclick="HighlightInput('imtArea_4'); ShowZoom(1027,11,322,98)" onblur="style.backgroundColor=checkTranscription('forinaliter', this.value); UnHighlightWord('MenuItem_imtArea_4'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_5" type="text" size="10" onfocus="HighlightInput('imtArea_5'); ShowZoom(1348,10,348,76)" onclick="HighlightInput('imtArea_5'); ShowZoom(1348,10,348,76)" onblur="style.backgroundColor=checkTranscription('abecedaria', this.value); UnHighlightWord('MenuItem_imtArea_5'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_6" type="text" size="8" onfocus="HighlightInput('imtArea_6'); ShowZoom(1709,15,178,91)" onclick="HighlightInput('imtArea_6'); ShowZoom(1709,15,178,91)" onblur="style.backgroundColor=checkTranscription('secundum', this.value); UnHighlightWord('MenuItem_imtArea_6'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_7" type="text" size="4" onfocus="HighlightInput('imtArea_7'); ShowZoom(1879,9,151,101)" onclick="HighlightInput('imtArea_7'); ShowZoom(1879,9,151,101)" onblur="style.backgroundColor=checkTranscription('suas', this.value); UnHighlightWord('MenuItem_imtArea_7'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                </div></li></ul><br xmlns:tei="http://www.tei-c.org/ns/1.0"/></div><h3>Solution (<a href="javascript:expMenu('docTranscriptionAuto','');">show / hide</a>)</h3><div id="docTranscriptionAuto"><ul id="AnnMenu"><li><span style="background-color: #ff0000">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Line 7</span><div class="AnnSubmenuSolution" style="display: none"><span class="AnnMenuItem" id="MenuItem_imtArea_0" onclick="JumpTo('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_0')">Montalino</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_1" onclick="JumpTo('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_1')">qui</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')">diversarum</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')">nacionum</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')">forinaliter</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')">abecedaria</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')">secundum</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')">suas</span> 
                                </div></li></ul></div><hr/><p style="text-align: center"><a href="http://www.tei-c.org/" target="_blank"><img src="http://www.tei-c.org/About/Badges/We-use-TEI.png" alt="We use TEI" style="border:0px"/></a>
                      
                    <a href="http://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" style="border:0px" height="31" width="88"/></a>                     
                     
                    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS 2.1" style="border:0px" height="31" width="88"/></a></p></body></html>
