<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "http://sourceforge.net/projects/xdxf/files/xdxf_lousy.dtd/download">
<xdxf lang_from="POL" lang_to="POL" format="logical">
<full_name>Słownik do traktatu Parkosza</full_name>
<description> Zcalone i poprawione wyniki zadań studenckich
Problemy dygitalizacji tekstów 2016 semestr letni

Autor: Janusz S. Bień (redaktor)
Licencja: CC BY - Creative Commons Uznanie autorstwa

Struktura fizyczna słownika - katalog z nastepującą zawartością:

dict.xdxf (GoldenDict akceptuje również inne nazwy z tym rozszerzeniem?)

pliki graficzne, dźwiękowe i wideo, do których odwołują się hasła

opcjonalnie jedna lub więcej ikon o rozmiarach 16x16, 32x32, 512x512, np.

icon16.png



Problemy:

Czasami nowy wiersz nie jest traktowany przez GoldenDict
jako spacja, trzeba ją podać jawnie na końcu wiersza.

Element iref, kref musi być w jednym wierszu?

Nie akceptuje elementu rref z plikami wideo, po prostu pomija ten
element bez żadnego komunikatu. Powinien rozpoznawać co najmniej mp4 i ogm.

</description>  

<!-- Komentarz -->

<!--
    Długi komentarz
-->


<!--
    
W komentarzu wpisujemy wynik OCR:

A cn (2 r») — aa 15/6, A 15/8.

-->

<!--
    Listę skrótów uzupełniamy o skróty stosowane przez Kucałę
    i przez Słownik XVI wieku
-->

<abbreviations>
 <abr_def><k>JSB</k> <v>Janusz S. Bień</v></abr_def>
 <abr_def><k>OS</k> <v>Olga Strzelka</v></abr_def>
 <abr_def><k>PZ</k> <v>Paulina Zakrzewska</v></abr_def>
 <abr_def><k>UJ</k> <v>Urszula Janoszuk</v></abr_def>
 <abr_def><k>OJ</k> <v>Oliwia Jarocka</v></abr_def>
 <abr_def><k>AP</k><v>Adrian Piskorski</v></abr_def>
 <abr_def><k>JCH</k> <v>Joanna Chmura</v></abr_def>
 <abr_def><k>NF</k> <v>Natalia Fijałkowska</v></abr_def>
 <abr_def><k>JG</k> <v>Joanna Gonciarska</v></abr_def>
 <abr_def><k>BW</k> <v>???</v></abr_def>
 <abr_def><k>KJ</k><v>Katarzyna Jarzyńska</v></abr_def>
 <abr_def><k>AR</k> <v>Alicja Ragus</v></abr_def>
        <abr_def><k>WŁ</k><v>Weronika Łuszczewska</v></abr_def>




<!-- Kucała: -->
 <abr_def><k>r.</k><v>razy </v> </abr_def>
 <abr_def><k>a.</k><v>albo </v> </abr_def>
 <!-- Części mowy i kategorie gramatyczne:
http://kpbc.umk.pl/Content/29934/Czytelnia_007_01.djvu?djvuopts&page=652&zoom=width&showposition=0.526,0.150&highlight=1309,2966,33,26
 -->
 <abr_def><k>2</k><v> 2 osoba </v> </abr_def>
 <abr_def><k>3</k><v> 3 osoba </v> </abr_def>
 <abr_def><k>A</k><v>accusativus = biernik </v> </abr_def>
 <abr_def><k>D</k><v>accusativus = biernik </v> </abr_def>
 <abr_def><k>cf.</k><v>confer = porównaj </v> </abr_def>
 <abr_def><k>cn.</k><v>coniunctio = spójnik </v> </abr_def>
 <abr_def><k>con.</k><v>conditionalis = tryb przypuszczający</v></abr_def>
 <abr_def><k>D</k><v>dativus = celownik </v> </abr_def>
 <abr_def><k>fut</k><v>futurum = czas przyszły</v></abr_def>
 <abr_def><k>int</k><v>interiectio = wykrzyknik</v></abr_def>
 <abr_def><k>imp</k><v>imperativus = tryb rozkazujący</v>/</abr_def>
 <abr_def><k>m</k><v> masculinum = rodzaj męski </v> </abr_def>
 <abr_def><k>N</k><v>nominativus = mianownik </v> </abr_def>
 <abr_def><k>part</k><v>participium = imiesłów</v> </abr_def>
 <abr_def><k>pass</k><v>passivum = strona bierna</v> </abr_def>
 <abr_def><k>pl</k> <v>pluralis = liczba mnoga</v></abr_def>
 <abr_def><k>praes</k><v> praesens = czas teraźniejszy </v> </abr_def>
 <abr_def><k>praet</k><v> praeteritum = czas przeszły </v> </abr_def>
 <abr_def><k>sg</k><v>singularis = liczba pojedyncza </v> </abr_def>
</abbreviations>

    <ar><k>ciasno</k> (2<abr>r.</abr>)  
    <rref>1.jpg</rref>
    <iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=width&amp;showposition=0.5,0.22&amp;djvuopts=&amp;highlight=642,3847,431,135">10/8</iref>
    <rref>2.jpg</rref>
    <iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=width&amp;showposition=0.5,0.34&amp;djvuopts=&amp;highlight=2521,2502,413,182">10/25</iref>
    <rref>3.jpg</rref>
    <br/>
    <br/>
    <abr>WŁ</abr>
    </ar>


<ar> <k>Ciągnąć</k> (2 <abr>r.</abr>) <abr>praes</abr> <abr>3</abr> <abr>sg</abr>
<rref>czagne.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.49,0.19&amp;djvuopts=&amp;highlight=2473,3891,422,92"> 10/8 </iref>
<rref>gogne.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.49,0.35&amp;djvuopts=&amp;highlight=1701,2489,284,110"> 10/26 </iref>
<br/>
<rref>ciagnac.png</rref>
<br/>
<abr>JSB</abr>, <abr>JCH</abr>
</ar>

<ar> <k>Ciemię</k> (4 <abr>r.</abr>) <abr>N</abr> <abr>sg</abr>
<rref>ciemie9-40.jpg</rref>
<iref  href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=1200&amp;showposition=0.56,0.71"> 9/40 </iref>
<rref>ciemie9-43.jpg</rref>
<iref  href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=1200&amp;showposition=0.49,0.76"> 9/43 </iref>
<rref>ciemie10-8.jpg</rref>
<iref  href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=1200&amp;showposition=0.39,0.17"> 10/8 </iref>
<rref>ciemie10-26.jpg</rref>
<iref  href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=1200&amp;showposition=0.31,0.46"> 10/26 </iref>
<br/>
<rref>ciemie.png</rref>
<br/>
<abr>JSB</abr>, <abr>BW</abr>
</ar>


<ar> <k>cierpieć</k>
<abr>cf.</abr> <kref> cirpieć </kref>
<br/>
<rref>cierpiec.png</rref>
<br/>
<abr>JSB</abr>, <abr>PZ</abr>
</ar
>	

<ar> <k>Ciołek</k>
 `byczek' (2 <abr>r.</abr>) <abr>N</abr> <abr>sg</abr>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=200&amp;showposition=0.5,0.22&amp;djvuopts=&amp;highlight=1740,3900,351,99"> 10/8 </iref>
<rref>czyolek.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=200&amp;showposition=0.5,0.3&amp;djvuopts=&amp;highlight=1164,2502,270,120"> 10/26 </iref>
<br/>
<rref>golek.png</rref>
<br/>
<rref>ciolek.png</rref>
<abr>JSB</abr>, <abr>NF</abr>
</ar>


<ar> <k>Cirpieć</k> (2 <abr>r.</abr>) <abr>praet</abr> <abr>3</abr> <abr>sg</abr> <abr>m</abr>
<rref>cirpieć2.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=200&amp;showposition=0.51,0.5&amp;djvuopts=&amp;highlight=702,3180,333,129"> 10/17 </iref>
<rref>cirpieć3.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=200&amp;showposition=0.51,0.5&amp;djvuopts=&amp;highlight=2478,2349,390,180"> 10/27 </iref>
<rref>cirpieć1.png</rref>
<abr>UJ</abr>
</ar>

<ar> <k>Ciułać</k> (2 <abr>r.</abr>) <abr>praes</abr> <abr>3</abr> <abr>sg</abr>
<rref>czyvlaa.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.49,0.15&amp;djvuopts=&amp;highlight=2093,3887,348,86"> 10/8 </iref>
<rref>gula.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.49,0.39&amp;djvuopts=&amp;highlight=1434,2491,253,128"> 10/26 </iref>
<br/>
<rref>ciulac.png</rref>
<br/>
<abr>JSB</abr>, <abr>JG</abr>
</ar>


<ar> <k>Cudny</k> <abr>N</abr> <abr>sg</abr> <abr>m</abr>
<rref>cuudni.tif</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.5,0.48&amp;djvuopts=&amp;highlight=2703,2194,296,74"> 10/30 </iref>
<rref>cudny-słownik.bmp</rref>
<abr>UJ</abr>
</ar>


<ar> <k>Cyż</k>
 'czyżyk' <abr>N</abr> <abr>sg</abr>
<rref>cijz.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.49,0.44&amp;djvuopts=&amp;highlight=1384,2154,225,104"> 10/30 </iref>
<rref>cyz.png</rref>
<br/>
<abr>JSB</abr>, <abr>OJ</abr>
</ar>

    <ar><k>czapka</k> (2<abr>r.</abr>) - <abr>N</abr> <abr>sg</abr> : 
    <rref>1_czapka.jpeg</rref>
    <iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=200&amp;showposition=0.64,0.65&amp;djvuopts=&amp;highlight=2082,1368,381,135">9/39</iref>
    <rref>2_czapka.jpeg</rref>
    <iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=200&amp;showposition=0.5,0.66&amp;djvuopts=&amp;highlight=525,1305,294,144">9/40</iref>
    <rref>3_czapka.jpg</rref>
    <br/>
    <br/>
    <abr>KJ</abr>
    </ar>


<ar> <k>Czas</k> (4 <abr>r.</abr>) <abr>N</abr> <abr>sg</abr>
<rref>czas2.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=300&amp;showposition=0.5,0.68&amp;djvuopts=&amp;highlight=196,1486,228,92"> 9/39 </iref>
<rref>czas3.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=400&amp;showposition=0.49,0.18&amp;djvuopts=&amp;highlight=1658,4264,201,86"> 10/3 </iref>
<rref>czas4.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=55&amp;zoom=200&amp;showposition=0.51,0.31&amp;djvuopts=&amp;highlight=1635,2559,246,138"> 15/19 </iref>
<rref>czas5.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=56&amp;zoom=200&amp;showposition=0.51,0.04&amp;djvuopts=&amp;highlight=2067,4206,252,165"> 16/1 </iref>
<rref>czas1.png</rref>
<abr>UJ</abr>
</ar>

<ar> <k>Czeebu</k>
<abr>cf.</abr> <kref> Cząbr </kref>
<rref>czeebu.png</rref>
<abr>UJ</abr>
</ar>

<ar> <k>czekać</k> <abr>praes</abr> <abr>3</abr><abr>sg</abr> : 
<rref>czekac_1.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=400&amp;showposition=0.39,0.79&amp;highlight=677,1104,277,109">9/43</iref>
<br/>
<rref>czekac_2.png</rref>
<br/>
<br/>
<abr>AP</abr>
</ar>

<ar> <k>Czerpać</k> (1 <abr>r.</abr>) <abr>praet</abr> <abr>N</abr> <abr>sg</abr> <abr>m</abr>:
<rref>czyrpaal1016.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=300&amp;showposition=0.5,0.22&amp;djvuopts=&amp;highlight=1238,3477,369,128"> 10/16 </iref>
<br/>
<rref>czyrpaalslowo.PNG</rref>
<br/>
<abr>JSB</abr>, <abr>AR</abr>
</ar>


<ar> <k>Czołkać</k>
 'czołgać się' <abr>praes</abr> <abr>3</abr> <abr>sg</abr>
<rref>czolkaa.png</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=50&amp;zoom=200&amp;showposition=0.5,0.19&amp;djvuopts=&amp;highlight=2334,4269,351,105"> 10/3 </iref>
<rref>czolkac.png</rref>
<br/>
<abr>JSB</abr>, <abr>PZ</abr>
</ar>


<ar> <k>czołgać</k>
 <abr>cf.</abr> <kref>czołkać</kref>
<rref>czolgac.png</rref>
<abr>JSB</abr>, <abr>OS</abr>
</ar>


<ar><k>czosnek</k>
<abr>N</abr> <abr>sg</abr>
<rref>1czosnek.jpg</rref>
<iref href="http://ebuw.uw.edu.pl/Content/215606/directory.djvu?djvuopts=&amp;page=49&amp;zoom=width&amp;showposition=0.5,0.7&amp;djvuopts=&amp;highlight=1961,911,381,109">9/45</iref>
    <rref>2czosnek.jpg</rref>
      <br/>
    <abr>WŁ</abr>
    </ar>


</xdxf>

