ParkoszJBC_Page_01.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 9.41523MiB 0.000u 0:00.000
ParkoszJBC_Page_02.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 10.6065MiB 0.000u 0:00.000
ParkoszJBC_Page_03.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 9.75207MiB 0.000u 0:00.000
ParkoszJBC_Page_04.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 10.6367MiB 0.000u 0:00.000
ParkoszJBC_Page_05.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 8.97227MiB 0.000u 0:00.000
ParkoszJBC_Page_06.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 10.5856MiB 0.000u 0:00.000
ParkoszJBC_Page_07.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 9.76346MiB 0.000u 0:00.000
ParkoszJBC_Page_08.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 10.4371MiB 0.000u 0:00.000
ParkoszJBC_Page_09.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 8.91397MiB 0.000u 0:00.000
ParkoszJBC_Page_10.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 10.2264MiB 0.000u 0:00.000
ParkoszJBC_Page_11.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 9381070B 0.000u 0:00.000
ParkoszJBC_Page_12.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 9.8892MiB 0.000u 0:00.000
ParkoszJBC_Page_13.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 8.55875MiB 0.000u 0:00.000
ParkoszJBC_Page_14.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 9.986MiB 0.000u 0:00.000
ParkoszJBC_Page_15.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 8922350B 0.000u 0:00.000
ParkoszJBC_Page_16.tif TIFF 1848x2310 1848x2310+0+0 8-bit sRGB 10.1161MiB 0.000u 0:00.000
