 1  [3] 41  9872584  scansJBC/ParkoszJBC_Page_01.tif
 2  [4] 42 11121746  scansJBC/ParkoszJBC_Page_02.tif
 3  [5] 43 10225788  scansJBC/ParkoszJBC_Page_03.tif
 4  [6] 44 11153338  scansJBC/ParkoszJBC_Page_04.tif
 5  [7] 45  9408102  scansJBC/ParkoszJBC_Page_05.tif
 6  [8] 46 11099794  scansJBC/ParkoszJBC_Page_06.tif
 7  [9] 47 10237728  scansJBC/ParkoszJBC_Page_07.tif
 8 [10] 48 10944144  scansJBC/ParkoszJBC_Page_08.tif
 9 [11] 49  9346976  scansJBC/ParkoszJBC_Page_09.tif
10 [12] 50 10723160  scansJBC/ParkoszJBC_Page_10.tif
11 [13] 51  9381070  scansJBC/ParkoszJBC_Page_11.tif
12 [14] 52 10369582  scansJBC/ParkoszJBC_Page_12.tif
13 [15] 53  8974504  scansJBC/ParkoszJBC_Page_13.tif
12 [14] 52 10471082  scansJBC/ParkoszJBC_Page_14.tif duplicate
13 [15] 53  8922350  scansJBC/ParkoszJBC_Page_15.tif duplicate
14 [16] 54 10607452  scansJBC/ParkoszJBC_Page_16.tif


Columns:
page number
page symbol used by Kucała
page number in Kucała's book
scan size
file path and name
