<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" xml:lang="en" n="tei">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>TEI for the Image Markup Tool v. 1.8</title>
                <author>Martin Holmes</author>
            </titleStmt>
            <publicationStmt>
                <availability status="free">
                    <p>This template file is freely available and you are hereby authorised to copy, modify, and redistribute it in any way without further reference or permissions.</p>
                    <p>When making such modifications, you are strongly recommended to change the present text to include an accurate statement of the licencing conditions applicable to your modified text.</p>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <p>authored from scratch</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <p>This customization loads a range of standard modules, and has no customizations except for the removal of egXML.</p>
            <schemaSpec ident="imt_1_8" prefix="tei_" start="TEI">
                <!-- required modules -->
                <moduleRef key="header"/>
                <moduleRef key="core"/>
                <moduleRef key="tei"/>
                <moduleRef key="textstructure"/>
                <!-- additional modules -->
                <moduleRef key="figures"/>
                <moduleRef key="verse"/>
                <moduleRef key="linking"/>
                <moduleRef key="certainty"/>
                <moduleRef key="declarefs"/>
                <moduleRef key="namesdates"/>
                <!-- The transcription module contains the facsimile stuff we need. -->
                <moduleRef key="transcr"/>
                <moduleRef key="analysis"/>
                <moduleRef key="tagdocs"/>
                <moduleRef key="iso-fs"/>
                <elementSpec module="tagdocs" ident="egXML" mode="delete"/>
                <moduleRef key="msdescription"/>
            </schemaSpec>
        </body>
    </text>
</TEI>
