<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title></title><link rel="stylesheet" type="text/css" href="2-20.css"/><style type="text/css"><!--


/*Marques*/
.marques
{
color: #ffffff
/*rectangle*/
}


/*Line 1*/
.line01
{
color: #00ff00
/*rectangle*/
}


/*Line 2*/
.line02
{
color: #ff00ff
/*rectangle*/
}


/*Line 3*/
.line03
{
color: #ffff00
/*rectangle*/
}


/*Line 4*/
.line04
{
color: #00ffff
/*rectangle*/
}


/*Line 5*/
.line05
{
color: #800000
/*rectangle*/
}


/*Line 6*/
.line06
{
color: #00ff00
/*rectangle*/
}


/*Line 7*/
.line07
{
color: #ff00ff
/*rectangle*/
}


/*Line 8*/
.line08
{
color: #ffff00
/*rectangle*/
}


/*Line 9*/
.line09
{
color: #00ffff
/*rectangle*/
}


/*Line 10*/
.line10
{
color: #800000
/*rectangle*/
}


/*Line 11*/
.line11
{
color: #00ff00
/*rectangle*/
}


/*Line 12*/
.line12
{
color: #ff00ff
/*rectangle*/
}


/*Line 13*/
.line13
{
color: #ffff00
/*rectangle*/
}

--></style><script type="text/javascript" src="2-20.js"> <!--Don't let the tag get closed!--> </script></head><body onload="Initialize()"><div id="ImageContainer"><h1 id="DocTitle"><br/><span style="font-size: 60%">, ,  </span><br/><a href="../" style="font-size: 60%">back to the index</a></h1><p style="text-align: center"><b>Transcription by </b></p><h3>Introduction</h3><div id="auteur"/><div id="DocIntroduction"/><img id="Image" src="2-20_wv_2-20.jpg" width="800" height="44" alt=""/><div id="Area_imtArea_0" class="Area" ondblclick="ShowAnn('imtArea_0')" onclick="ShowZoom(4,-7,634,162); HighlightInput('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_0')" style="position: absolute; left: 1px; top: -2px; width: 144px; height: 37px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 31px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_1" class="Area" ondblclick="ShowAnn('imtArea_1')" onclick="ShowZoom(644,-4,172,149); HighlightInput('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_1')" style="position: absolute; left: 146px; top: -1px; width: 39px; height: 34px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 28px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_2" class="Area" ondblclick="ShowAnn('imtArea_2')" onclick="ShowZoom(818,-2,290,142); HighlightInput('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')" style="position: absolute; left: 185px; top: 0px; width: 66px; height: 32px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 26px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_3" class="Area" ondblclick="ShowAnn('imtArea_3')" onclick="ShowZoom(1110,2,268,142); HighlightInput('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')" style="position: absolute; left: 251px; top: 0px; width: 61px; height: 32px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 26px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_4" class="Area" ondblclick="ShowAnn('imtArea_4')" onclick="ShowZoom(1360,5,562,142); HighlightInput('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')" style="position: absolute; left: 308px; top: 1px; width: 127px; height: 32px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 26px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_5" class="Area" ondblclick="ShowAnn('imtArea_5')" onclick="ShowZoom(1924,18,618,165); HighlightInput('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')" style="position: absolute; left: 436px; top: 4px; width: 140px; height: 37px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 31px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_6" class="Area" ondblclick="ShowAnn('imtArea_6')" onclick="ShowZoom(2550,31,369,142); HighlightInput('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')" style="position: absolute; left: 578px; top: 7px; width: 84px; height: 32px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 26px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_7" class="Area" ondblclick="ShowAnn('imtArea_7')" onclick="ShowZoom(2923,25,201,142); HighlightInput('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')" style="position: absolute; left: 662px; top: 6px; width: 46px; height: 32px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 26px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_8" class="Area" ondblclick="ShowAnn('imtArea_8')" onclick="ShowZoom(3108,25,344,151); HighlightInput('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_8')" style="position: absolute; left: 704px; top: 6px; width: 78px; height: 34px; color: #00ff00; background-color: transparent; padding: 0; cursor: pointer; font-size: 28px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div></div><div id="Ann_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">caracteres</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">et</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">litteras</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Latini</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">ideomatis</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">usurpant</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">paucis</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">circa</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="Ann_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color: #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">eosdem</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_0" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_0')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">caracteres</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">et</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">litteras</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Latini</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">ideomatis</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">usurpant</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">paucis</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">circa</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div id="popUp_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color:  #00ff00;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">eosdem</div></div><div class="AnnText"><div class="Para">[Annotation text]</div></div></div><div style="display:none;" id="AnnMenuContainer"><div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">Menu
                    </div></div><div id="Zoom" onclick="this.style.display = 'none';UnHighlightInput()"><img src="2-20_wv_zoom_2-20.jpg" width="3532" height="196" alt="" title="click here to close."/></div><h3>Transcription (<a href="javascript:expMenu('docTranscriptionCases','');">show / hide</a>)</h3><p class="para">(Click on the line heading to show or hide the transcription; on the image, click on a word to zoom in on it, double-click to see its transcription)</p><div id="docTranscriptionCases"><ul style="display: block" id="AnnMenuCases"><li><span style="background-color: #00ff00">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'">Line 1</span><div class="AnnSubmenuCases" style="display: block"><input id="input_imtArea_0" type="text" size="10" onfocus="HighlightInput('imtArea_0'); ShowZoom(4,-7,634,162)" onclick="HighlightInput('imtArea_0'); ShowZoom(4,-7,634,162)" onblur="style.backgroundColor=checkTranscription('caracteres', this.value); UnHighlightWord('MenuItem_imtArea_0'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_1" type="text" size="2" onfocus="HighlightInput('imtArea_1'); ShowZoom(644,-4,172,149)" onclick="HighlightInput('imtArea_1'); ShowZoom(644,-4,172,149)" onblur="style.backgroundColor=checkTranscription('et', this.value); UnHighlightWord('MenuItem_imtArea_1'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_2" type="text" size="8" onfocus="HighlightInput('imtArea_2'); ShowZoom(818,-2,290,142)" onclick="HighlightInput('imtArea_2'); ShowZoom(818,-2,290,142)" onblur="style.backgroundColor=checkTranscription('litteras', this.value); UnHighlightWord('MenuItem_imtArea_2'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_3" type="text" size="6" onfocus="HighlightInput('imtArea_3'); ShowZoom(1110,2,268,142)" onclick="HighlightInput('imtArea_3'); ShowZoom(1110,2,268,142)" onblur="style.backgroundColor=checkTranscription('Latini', this.value); UnHighlightWord('MenuItem_imtArea_3'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_4" type="text" size="9" onfocus="HighlightInput('imtArea_4'); ShowZoom(1360,5,562,142)" onclick="HighlightInput('imtArea_4'); ShowZoom(1360,5,562,142)" onblur="style.backgroundColor=checkTranscription('ideomatis', this.value); UnHighlightWord('MenuItem_imtArea_4'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_5" type="text" size="8" onfocus="HighlightInput('imtArea_5'); ShowZoom(1924,18,618,165)" onclick="HighlightInput('imtArea_5'); ShowZoom(1924,18,618,165)" onblur="style.backgroundColor=checkTranscription('usurpant', this.value); UnHighlightWord('MenuItem_imtArea_5'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_6" type="text" size="6" onfocus="HighlightInput('imtArea_6'); ShowZoom(2550,31,369,142)" onclick="HighlightInput('imtArea_6'); ShowZoom(2550,31,369,142)" onblur="style.backgroundColor=checkTranscription('paucis', this.value); UnHighlightWord('MenuItem_imtArea_6'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_7" type="text" size="5" onfocus="HighlightInput('imtArea_7'); ShowZoom(2923,25,201,142)" onclick="HighlightInput('imtArea_7'); ShowZoom(2923,25,201,142)" onblur="style.backgroundColor=checkTranscription('circa', this.value); UnHighlightWord('MenuItem_imtArea_7'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_8" type="text" size="6" onfocus="HighlightInput('imtArea_8'); ShowZoom(3108,25,344,151)" onclick="HighlightInput('imtArea_8'); ShowZoom(3108,25,344,151)" onblur="style.backgroundColor=checkTranscription('eosdem', this.value); UnHighlightWord('MenuItem_imtArea_8'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                </div></li></ul><br xmlns:tei="http://www.tei-c.org/ns/1.0"/></div><h3>Solution (<a href="javascript:expMenu('docTranscriptionAuto','');">show / hide</a>)</h3><div id="docTranscriptionAuto"><ul id="AnnMenu"><li><span style="background-color: #00ff00">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Line 1</span><div class="AnnSubmenuSolution" style="display: none"><span class="AnnMenuItem" id="MenuItem_imtArea_0" onclick="JumpTo('imtArea_0')" onmouseover="Highlight('imtArea_0')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_0')">caracteres</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_1" onclick="JumpTo('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_1')">et</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')">litteras</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')">Latini</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')">ideomatis</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')">usurpant</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')">paucis</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')">circa</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_8" onclick="JumpTo('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_8')">eosdem</span> 
                                </div></li></ul></div><hr/><p style="text-align: center"><a href="http://www.tei-c.org/" target="_blank"><img src="http://www.tei-c.org/About/Badges/We-use-TEI.png" alt="We use TEI" style="border:0px"/></a>
                      
                    <a href="http://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" style="border:0px" height="31" width="88"/></a>                     
                     
                    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS 2.1" style="border:0px" height="31" width="88"/></a></p></body></html>
