<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "http://sourceforge.net/projects/xdxf/files/xdxf_lousy.dtd/download">
<xdxf lang_from="POL" lang_to="POL" format="logical">
    <full_name>Słownik do traktatu Parkosza - hasło gad</full_name>
    <description>
        Zadanie za nieobecność 2018.03.28 — Problemy dygitalizacji tekstów 2017/18
        Artur Kozak [320770]
    </description>

<!--
    Listę skrótów uzupełniamy o skróty stosowane przez Kucałę
    i przez Słownik XVI wieku
-->

<abbreviations>
    <abr_def><k>AK</k> <v>Artur Kozak</v></abr_def>

    <!-- Kucała: -->
    <abr_def><k>r.</k><v>razy </v> </abr_def>
    <abr_def><k>a.</k><v>albo </v> </abr_def>
    <!-- Części mowy i kategorie gramatyczne:
         http://kpbc.umk.pl/Content/29934/Czytelnia_007_01.djvu?djvuopts&page=652&zoom=width&showposition=0.526,0.150&highlight=1309,2966,33,26
    -->
    <abr_def><k>cn.</k><v>coniunctio = spójnik </v> </abr_def>
    <abr_def><k>N</k><v>nominativus = mianownik </v> </abr_def>
    <abr_def><k>A</k><v>accusativus = biernik </v> </abr_def>
    <abr_def><k>sg</k><v>singularis = liczba pojedyncza </v> </abr_def>
    <abr_def><k>cf.</k><v>confer = porównaj </v> </abr_def>
    <abr_def><k>praes</k><v> praesens = czas teraźniejszy </v> </abr_def>
    <abr_def><k>praet</k><v> praeteritum = czas przeszły </v> </abr_def>
    <abr_def><k>3</k><v> 3 osoba </v> </abr_def>
    <abr_def><k>m</k><v> masculinum = rodzaj męski </v> </abr_def>
    <abr_def><k>pl</k> <v>pluralis = liczba mnoga</v></abr_def>
    <abr_def><k>part</k><v>participium = imiesłów</v> </abr_def>
    <abr_def><k>pass</k><v>passivum = strona bierna</v> </abr_def>
</abbreviations>


<ar>
    <!-- OCR: Gad 'wąż, żmija itp. ’ — N sg: gaad 11/23. -->
    <k>gad</k> — <abr>N</abr> <abr>sg</abr>: 
    <br/>
    ꝿaad <rref>11_23_6.png</rref>
    <iref href="http://test.korpusy.klf.uw.edu.pl/djvus/parkosz/parkosz.djvu?djvuopts&amp;page=10&amp;zoom=width&amp;showposition=0.264,0.460&amp;highlight=1502,2562,250,85,ffff00#parkosz">
        11/23
    </iref>
    <br/>
    <rref>115-8.png</rref>
    <br/>
    <abr>AK</abr>
</ar>

</xdxf>
