<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>1-12</title><link rel="stylesheet" type="text/css" href="1-12.css"/><style type="text/css"><!--


/*Explanation of this annotation category...*/
.Default
{
color: #0000ff
/*rectangle*/
}


/*Line 1*/
.unique_NewCategoryID
{
color: #0000ff
/*rectangle*/
}


/*nowa*/
.nowa
{
color: #0000ff
/*rectangle*/
}

--></style><script type="text/javascript" src="1-12.js"> <!--Don't let the tag get closed!--> </script></head><body onload="Initialize()"><div id="ImageContainer"><h1 id="DocTitle">1-12<br/><span style="font-size: 60%">, ,  </span><br/><a href="../" style="font-size: 60%">back to the index</a></h1><p style="text-align: center"><b>Transcription by </b></p><h3>Introduction</h3><div id="auteur"/><div id="DocIntroduction"/><img id="Image" src="1-12_wv_asdf_wv_test1b_wv_TEST3_wv_zoom_1-12.jpg" width="799" height="38" alt="1-12"/><div id="Area_imtArea_2" class="Area" ondblclick="ShowAnn('imtArea_2')" onclick="ShowZoom(9,4,124,29); HighlightInput('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')" style="position: absolute; left: 9px; top: 4px; width: 124px; height: 29px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 23px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_1" class="Area" ondblclick="ShowAnn('imtArea_1')" onclick="ShowZoom(132,5,37,27); HighlightInput('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_1')" style="position: absolute; left: 132px; top: 5px; width: 37px; height: 27px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 21px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea__4" class="Area" ondblclick="ShowAnn('imtArea__4')" onclick="ShowZoom(165,6,29,29); HighlightInput('imtArea__4')" onmouseover="Highlight('imtArea__4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea__4')" style="position: absolute; left: 165px; top: 6px; width: 29px; height: 29px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 23px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_3" class="Area" ondblclick="ShowAnn('imtArea_3')" onclick="ShowZoom(191,6,43,33); HighlightInput('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')" style="position: absolute; left: 191px; top: 6px; width: 43px; height: 33px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 27px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_4" class="Area" ondblclick="ShowAnn('imtArea_4')" onclick="ShowZoom(236,5,70,28); HighlightInput('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')" style="position: absolute; left: 236px; top: 5px; width: 70px; height: 28px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 22px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_5" class="Area" ondblclick="ShowAnn('imtArea_5')" onclick="ShowZoom(303,6,123,30); HighlightInput('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')" style="position: absolute; left: 303px; top: 6px; width: 123px; height: 30px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 24px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_6" class="Area" ondblclick="ShowAnn('imtArea_6')" onclick="ShowZoom(426,7,28,28); HighlightInput('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')" style="position: absolute; left: 425px; top: 7px; width: 28px; height: 28px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 22px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_7" class="Area" ondblclick="ShowAnn('imtArea_7')" onclick="ShowZoom(451,3,48,34); HighlightInput('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')" style="position: absolute; left: 450px; top: 3px; width: 48px; height: 34px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 28px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_8" class="Area" ondblclick="ShowAnn('imtArea_8')" onclick="ShowZoom(501,4,86,28); HighlightInput('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_8')" style="position: absolute; left: 500px; top: 4px; width: 86px; height: 28px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 22px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_9" class="Area" ondblclick="ShowAnn('imtArea_9')" onclick="ShowZoom(594,3,70,28); HighlightInput('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_9')" style="position: absolute; left: 593px; top: 3px; width: 70px; height: 28px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 22px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div><div id="Area_imtArea_10" class="Area" ondblclick="ShowAnn('imtArea_10')" onclick="ShowZoom(714,1,83,36); HighlightInput('imtArea_10')" onmouseover="Highlight('imtArea_10')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_10')" style="position: absolute; left: 713px; top: 1px; width: 83px; height: 36px; color: #0000ff; background-color: transparent; padding: 0; cursor: pointer; font-size: 30px; text-align: center; vertical-align: middle; overflow: hidden;" title=" (click = zoom)">       </div></div><div id="Ann_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">volentibus.</div></div><div class="AnnText"><div class="Para">𝑣ℴ𝓁𝑒𝑛𝘵𝚤𝒷𝓊𝓈</div></div></div><div id="Ann_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Et</div></div><div class="AnnText"><div class="Para">𝔈𝘵</div></div></div><div id="Ann_imtArea__4" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea__4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">hoc</div></div><div class="AnnText"><div class="Para">𝒽˚ [charakterystyczny skrót wg słownika Cappeliego.]</div></div></div><div id="Ann_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">ipsum</div></div><div class="AnnText"><div class="Para">𝚤p͡ɱ [Skrót poprzez pominięcie środkowych liter sygnalizowany kreską u góry.]</div></div></div><div id="Ann_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">tangit</div></div><div class="AnnText"><div class="Para">𝘵𝒶𝑛𝑔𝚤𝘵</div></div></div><div id="Ann_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Theodolus</div></div><div class="AnnText"><div class="Para">𝔗𝒽𝔢𝔬𝔡𝔬𝓁𝓊𝓈 [Początek podkreślenia.]</div></div></div><div id="Ann_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">in</div></div><div class="AnnText"><div class="Para">𝚤𝔶</div></div></div><div id="Ann_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">suis</div></div><div class="AnnText"><div class="Para">ʃ𝓊𝚤𝓈̇̇</div></div></div><div id="Ann_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Eglogis</div></div><div class="AnnText"><div class="Para">𝑒𝑔𝓁𝔬𝑔𝚤𝓈̇ [Ostatnie podkreślone słowo.]</div></div></div><div id="Ann_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">dicens,</div></div><div class="AnnText"><div class="Para">𝔡𝚤𝒸𝔢𝓃𝓈̇</div></div></div><div id="Ann_imtArea_10" class="Annotation"><div class="AnnTitlebar" style="background-color: #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Egloga IV</div></div><div class="AnnText"><div class="Para">𝔢𝑔𝑙͡𝔞 𝓁 [Trudny do odczytania fragment.]</div></div></div><div id="popUp_imtArea_2" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_2')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">volentibus.</div></div><div class="AnnText"><div class="Para">𝑣ℴ𝓁𝑒𝑛𝘵𝚤𝒷𝓊𝓈</div></div></div><div id="popUp_imtArea_1" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_1')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Et</div></div><div class="AnnText"><div class="Para">𝔈𝘵</div></div></div><div id="popUp_imtArea__4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea__4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">hoc</div></div><div class="AnnText"><div class="Para">𝒽˚ [charakterystyczny skrót wg słownika Cappeliego.]</div></div></div><div id="popUp_imtArea_3" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_3')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">ipsum</div></div><div class="AnnText"><div class="Para">𝚤p͡ɱ [Skrót poprzez pominięcie środkowych liter sygnalizowany kreską u góry.]</div></div></div><div id="popUp_imtArea_4" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_4')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">tangit</div></div><div class="AnnText"><div class="Para">𝘵𝒶𝑛𝑔𝚤𝘵</div></div></div><div id="popUp_imtArea_5" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_5')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Theodolus</div></div><div class="AnnText"><div class="Para">𝔗𝒽𝔢𝔬𝔡𝔬𝓁𝓊𝓈 [Początek podkreślenia.]</div></div></div><div id="popUp_imtArea_6" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_6')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">in</div></div><div class="AnnText"><div class="Para">𝚤𝔶</div></div></div><div id="popUp_imtArea_7" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_7')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">suis</div></div><div class="AnnText"><div class="Para">ʃ𝓊𝚤𝓈̇̇</div></div></div><div id="popUp_imtArea_8" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_8')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Eglogis</div></div><div class="AnnText"><div class="Para">𝑒𝑔𝓁𝔬𝑔𝚤𝓈̇ [Ostatnie podkreślone słowo.]</div></div></div><div id="popUp_imtArea_9" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_9')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">dicens,</div></div><div class="AnnText"><div class="Para">𝔡𝚤𝒸𝔢𝓃𝓈̇</div></div></div><div id="popUp_imtArea_10" class="Annotation"><div class="AnnTitlebar" style="background-color:  #0000ff; color: #ffffff;"><div class="PopupCloser" onclick="HideAnn('Ann_imtArea_10')"><img alt="Close" src="close.gif"/></div><div class="AnnTitle" onmousedown="BeginDrag(this.parentNode.parentNode, event)">Egloga IV</div></div><div class="AnnText"><div class="Para">𝔢𝑔𝑙͡𝔞 𝓁 [Trudny do odczytania fragment.]</div></div></div><div style="display:none;" id="AnnMenuContainer"><div id="AnnMenuTitle" onmousedown="BeginDrag(this.parentNode, event)">Menu
                    </div></div><div id="Zoom" onclick="this.style.display = 'none';UnHighlightInput()"><img src="1-12_wv_zoom_asdf_wv_test1b_wv_TEST3_wv_zoom_1-12.jpg" width="800" height="38" alt="1-12" title="click here to close."/></div><h3>Transcription (<a href="javascript:expMenu('docTranscriptionCases','');">show / hide</a>)</h3><p class="para">(Click on the line heading to show or hide the transcription; on the image, click on a word to zoom in on it, double-click to see its transcription)</p><div id="docTranscriptionCases"><ul style="display: block" id="AnnMenuCases"><li><span style="background-color: #0000ff">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)" onmouseover="this.parentNode.getElementsByTagName('ul').style.display = 'block'">Line 1</span><div class="AnnSubmenuCases" style="display: block"><input id="input_imtArea_2" type="text" size="11" onfocus="HighlightInput('imtArea_2'); ShowZoom(9,4,124,29)" onclick="HighlightInput('imtArea_2'); ShowZoom(9,4,124,29)" onblur="style.backgroundColor=checkTranscription('volentibus.', this.value); UnHighlightWord('MenuItem_imtArea_2'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_1" type="text" size="2" onfocus="HighlightInput('imtArea_1'); ShowZoom(132,5,37,27)" onclick="HighlightInput('imtArea_1'); ShowZoom(132,5,37,27)" onblur="style.backgroundColor=checkTranscription('Et', this.value); UnHighlightWord('MenuItem_imtArea_1'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea__4" type="text" size="3" onfocus="HighlightInput('imtArea__4'); ShowZoom(165,6,29,29)" onclick="HighlightInput('imtArea__4'); ShowZoom(165,6,29,29)" onblur="style.backgroundColor=checkTranscription('hoc', this.value); UnHighlightWord('MenuItem_imtArea__4'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_3" type="text" size="5" onfocus="HighlightInput('imtArea_3'); ShowZoom(191,6,43,33)" onclick="HighlightInput('imtArea_3'); ShowZoom(191,6,43,33)" onblur="style.backgroundColor=checkTranscription('ipsum', this.value); UnHighlightWord('MenuItem_imtArea_3'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_4" type="text" size="6" onfocus="HighlightInput('imtArea_4'); ShowZoom(236,5,70,28)" onclick="HighlightInput('imtArea_4'); ShowZoom(236,5,70,28)" onblur="style.backgroundColor=checkTranscription('tangit', this.value); UnHighlightWord('MenuItem_imtArea_4'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_5" type="text" size="9" onfocus="HighlightInput('imtArea_5'); ShowZoom(303,6,123,30)" onclick="HighlightInput('imtArea_5'); ShowZoom(303,6,123,30)" onblur="style.backgroundColor=checkTranscription('Theodolus', this.value); UnHighlightWord('MenuItem_imtArea_5'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_6" type="text" size="2" onfocus="HighlightInput('imtArea_6'); ShowZoom(426,7,28,28)" onclick="HighlightInput('imtArea_6'); ShowZoom(426,7,28,28)" onblur="style.backgroundColor=checkTranscription('in', this.value); UnHighlightWord('MenuItem_imtArea_6'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_7" type="text" size="4" onfocus="HighlightInput('imtArea_7'); ShowZoom(451,3,48,34)" onclick="HighlightInput('imtArea_7'); ShowZoom(451,3,48,34)" onblur="style.backgroundColor=checkTranscription('suis', this.value); UnHighlightWord('MenuItem_imtArea_7'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_8" type="text" size="7" onfocus="HighlightInput('imtArea_8'); ShowZoom(501,4,86,28)" onclick="HighlightInput('imtArea_8'); ShowZoom(501,4,86,28)" onblur="style.backgroundColor=checkTranscription('Eglogis', this.value); UnHighlightWord('MenuItem_imtArea_8'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_9" type="text" size="7" onfocus="HighlightInput('imtArea_9'); ShowZoom(594,3,70,28)" onclick="HighlightInput('imtArea_9'); ShowZoom(594,3,70,28)" onblur="style.backgroundColor=checkTranscription('dicens,', this.value); UnHighlightWord('MenuItem_imtArea_9'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                <input id="input_imtArea_10" type="text" size="9" onfocus="HighlightInput('imtArea_10'); ShowZoom(714,1,83,36)" onclick="HighlightInput('imtArea_10'); ShowZoom(714,1,83,36)" onblur="style.backgroundColor=checkTranscription('Egloga IV', this.value); UnHighlightWord('MenuItem_imtArea_10'); UnHighlightInput(); CloseZoom()"/>            
                                 
                                </div></li></ul><br xmlns:tei="http://www.tei-c.org/ns/1.0"/></div><h3>Solution (<a href="javascript:expMenu('docTranscriptionAuto','');">show / hide</a>)</h3><div id="docTranscriptionAuto"><ul id="AnnMenu"><li><span style="background-color: #0000ff">
                             </span><span class="CategoryTitleClosed" onclick="ShowCategory(this)">Line 1</span><div class="AnnSubmenuSolution" style="display: none"><span class="AnnMenuItem" id="MenuItem_imtArea_2" onclick="JumpTo('imtArea_2')" onmouseover="Highlight('imtArea_2')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_2')">volentibus.</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_1" onclick="JumpTo('imtArea_1')" onmouseover="Highlight('imtArea_1')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_1')">Et</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea__4" onclick="JumpTo('imtArea__4')" onmouseover="Highlight('imtArea__4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea__4')">hoc</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_3" onclick="JumpTo('imtArea_3')" onmouseover="Highlight('imtArea_3')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_3')">ipsum</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_4" onclick="JumpTo('imtArea_4')" onmouseover="Highlight('imtArea_4')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_4')">tangit</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_5" onclick="JumpTo('imtArea_5')" onmouseover="Highlight('imtArea_5')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_5')">Theodolus</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_6" onclick="JumpTo('imtArea_6')" onmouseover="Highlight('imtArea_6')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_6')">in</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_7" onclick="JumpTo('imtArea_7')" onmouseover="Highlight('imtArea_7')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_7')">suis</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_8" onclick="JumpTo('imtArea_8')" onmouseover="Highlight('imtArea_8')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_8')">Eglogis</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_9" onclick="JumpTo('imtArea_9')" onmouseover="Highlight('imtArea_9')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_9')">dicens,</span> 
                                <span class="AnnMenuItem" id="MenuItem_imtArea_10" onclick="JumpTo('imtArea_10')" onmouseover="Highlight('imtArea_10')" onmouseout="UnHighlight(); UnHighlightWord('MenuItem_imtArea_10')">Egloga IV</span> 
                                </div></li></ul></div><hr/><p style="text-align: center"><a href="http://www.tei-c.org/" target="_blank"><img src="http://www.tei-c.org/About/Badges/We-use-TEI.png" alt="We use TEI" style="border:0px"/></a>
                      
                    <a href="http://validator.w3.org/" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1" style="border:0px" height="31" width="88"/></a>                     
                     
                    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS 2.1" style="border:0px" height="31" width="88"/></a></p></body></html>
